server.port=8082
spring.application.name=job-service

spring.datasource.url=jdbc:mysql://db:3306/job_matching_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${HOSTNAME}:${server.port}

management.endpoints.web.exposure.include=health,info
