# Tï¿½n ??nh danh cho service nï¿½y trï¿½n Eureka
spring.application.name=job-service

# C?ng ch?y c?a Job Service
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


# --- C?u hï¿½nh Database ---
spring.datasource.username=root
spring.datasource.password=tramdh3504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/job_matching_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# ===== Search sync =====

# Search sync
search.sync.base-url=http://localhost:8083   # ho?c port b?n ?ang m? cho search-service
search.sync.api-key=dev-secret
# ?? comment ? dòng riêng, KHÔNG ?? chung dòng v?i value
search.sync.timeout=2s


search.sync.enabled=false

spring.main.banner-mode=console
spring.main.log-startup-info=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.jobmatching=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.topic.jobs=jobs.events
