# Server Port
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_matching_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tramdh3504

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true