server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

# --- USER SERVICE ---
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# --- JOB SERVICE ---
spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://job-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG