spring.application.name=search-service
server.port=8083

# Elasticsearch local (HTTP)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.socket-timeout=5s

# B?t/t?t init index lúc start
app.es.init-index=true

# Eureka local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# eureka.client.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*
app.kafka.topic.jobs=jobs.events

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
