spring.application.name=user-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/job_matching_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tramdh3504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=QE5jUmZValhuMnI1dTh4L0E/RChHK0tiUGRTZ1ZrWXA=


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG