
server.port=8761
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health,info

# cho môi tr??ng dev
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
